.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.astronaut {
  width: 0.9013671875em;
}

.mail {
  width: 1.3330078125em;
}

.pc {
  width: 1.2958984375em;
}

.phone {
  width: 0.625em;
}

.union {
  width: 0.8720703125em;
}

.union-2 {
  width: 1.142578125em;
}

.union-3 {
  width: 1.0712890625em;
}

.union-4 {
  width: 2.0234375em;
}

.union-5 {
  width: 1.3408203125em;
}

.union-6 {
  width: 2.0888671875em;
}

.warning {
  width: 0.9423828125em;
}
